ceg/test/schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="http://www.ionlythink.com"
	   xmlns="http://www.ionlythink.com"
	   elementFormDefault="qualified">

  <!-- definition of simple elements -->

  <!-- definition of attributes -->

  <xs:group name="geometry">
    <xs:complexType>
      <xs:attribute name="width" type="xs:nonNegativeInteger"/>
      <xs:attribute name="height" type="xs:nonNegativeInteger"/>
      <xs:attribute name="x" type="xs:nonNegativeInteger"/>
      <xs:attribute name="y" type="xs:nonNegativeInteger"/>
    </xs:complexType>
  </xs:group>

  <xs:group name="style">
    <xs:attribute name="visible" type="xs:boolean" default="true"/>
    <xs:attribute name="opacity" type="xs:nonNegativeInteger" maxLength="100" default="0"/>
    <xs:attribute name="imagePath" type="xs:anyURI"/>
    <xs:attribute name="text" type="xs:string"/>
    <xs:attribute name="textFont" type="xs:string"/>
    <xs:attribute name="colorOnFocus" type="xs:string"/>
    <xs:attribute name="colorOnBlur" type="xs:string"/>
  </xs:group>

  <xs:attribute name="type" type="xs:string">
    <xs:simpleType>
      <xs:restriction base="xs:string">
	<xs:enumeration value="custom"/>
	<xs:enumeration value="default"/>
	<xs:enumeration value="menuitem"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:group name="boxattributes">
    <xs:group ref="geometry"/>
    <xs:group ref="style"/>
    <xs:attribute ref="type"/>
  </xs:group>

  <!-- definition of complex elements -->

  <xs:element name="children">
    <xs:complexType>
      <xs:element ref="box" maxOccurs="unbounded"/>
      <!-- <xs:any minOccurs="0" maxOccurs="unbounded"/> -->
    </xs:complexType>
  </xs:element>

  <xs:element name="box">
    <xs:complexType>
      <xs:group ref="boxattributes"/>
      <xs:element ref="children"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="boxes">
    <xs:complexType>
      <xs:element ref="box" maxOccurs="unbounded"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
